{% extends 'Base.html' %}

{% block content %}
{% load cart %}

<div class="container-fluid mt-4">
  <div class="row">
    <!--Filter-->
    <div class="col-lg-3">
   <!-- Hover added -->
   <div class="list-group">
    <a href="/?" class="list-group-item list-group-item-action ">All Product</a>
       {% for category in categories %}
          <a href="/?category={{category.id}}" class="list-group-item list-group-item-action ">{{category.name}}</a>
       {% endfor %}
   </div>
    </div>
    <!--all product-->
    <div id='Product' class="col-lg-9 mx-auto" >
  <div class="row mx-auto">
  {%for Product in products%}
     <div class="card mx-auto mb-3" id="{{Product.id}}" style="width: 18rem;">
       <img src="{{Product.image.url}}" class="card-img-top" alt="...">
      <div class="card-body">  
      <h6 class="card-title">{{Product.name}}</h6>
      <p class="card-text"><b>{{Product.price}}</b></p>
    <!-- {{Product | is_in_cart:request.session.cart }}-->
      
    </div>
    {% if Product|is_in_cart:request.session.cart %}
    <div class="btn-group"  role="group" aria-label="Basic example">
      
      <form action="/#{{Product.id}}" method="post" class="col-2">
        {% csrf_token %}          
        <input hidden type="text" name='product' value='{{Product.id}}'>
        <input hidden type="text" name='remove' value='True'>
        <input type="submit" value=" - " class="btn btn-block btn-secondary">
      </form>
      <button type="button" class="btn btn-light">{{Product|cart_quantity:request.session.cart}} in cart </button>
      <form action="/#{{Product.id}}" method="post" class="col-2">
        {% csrf_token %}          
        <input hidden type="text" name='product' value='{{Product.id}}'>
        <input type="submit" value=" + " class="btn btn-block btn-secondary">
      </form>
      
    </div>
    {% else %}
    <form action="/#{{Product.id}}" method="POST" class="btn-block">
      {% csrf_token %}
      <input hidden type="text" name='product' value='{{Product.id}}'>
     <input type= "submit" class="float-right btn btn-light border btn-sm  my-lg-0 form-control " value="Add to cart">
    </form>
    {% endif %}
    </div>
  
  {% endfor%}
  </div>
  </div>
</div>
  </div>
  
{% endblock %}