{% extends 'Base.html' %}
{% block content %}
<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-4 mt-4 mb-4 mx-auto border rounded pt-4">
            <h3 class="alert alert-light border mt-4 mb-4 rounded ">Login here</h3>
            <form action="/login" method="POST">
                {% csrf_token %}
                {% if error %}
                 <div class="alert alert-danger" role="alert">
                   {{error}}
                 </div>
                {% endif%}
                    
                <!--email-->
             <div class="from-group">
               <label for="" class="form-label">Email</label>
               <input required type="email" name="email" id="" value="{{values.email}}" class="form-control form-control-sm" placeholder="example@gmail.com" >
             </div>
                     <!--Password-->
             <div class="from-group">
                <label for="" class="form-label">Password</label>
                <input required type="password" name="password" id="" class="form-control form-control-sm" placeholder="*****" >
              </div>
             <div class="from-group">
                <input class="btn btn-sm btn-info col-lg-4" type="submit" value="login">
             </div>
            
            </form>
        </div>
    </div>

</div>
{% endblock %}