{% extends 'Base.html' %}

{% block content %}
{% load cart%}

<div class="container">
    <div class="border rounded p-4 m-4">
      
      <div class="table-responsive-md">
        <p class="display-4 pl-4 ml-4">Your Order </p>
        <hr>
        <table class="table table-primary">
            <thead>
                <tr>
                    <th >sno</th>
                    <th >Image</th>
                    <th >Product</th>
                    <th >Price(₹)</th>
                    <th >Date</th>
                    <th >quantity</th>
                    <th >Total(₹)</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <!--is_in_order-->
                {% for order in orders %}
                <tr >
                    <td >{{forloop.counter}}</td>
                    <td><img style="height: 80px;" class ="rounded-circle" src="{{order.product.image.url}}" alt="..." ></td>
                    <td>{{order.product.name}}</td>
                    <td>{{order.price}}</td>
                    <td>{{order.date}}</td>
                    <td>{{order.quantity}}</td>
                    <td>{{order.quantity|multiply:order.price}}</td>
                    <td>{{order.Status}}</td>
                    {% if order.Status %}
                    <td><small class="badge badge-success bold " >Completd</small></td>
                    {% else %}
                    <td><small class="badge badge-warning bold" >Pending</small></td>
                    {% endif %}
                </tr>
                {% endfor %}
            </tbody>
        
        </table>
        <hr>
      </div>

{% endblock %}