{% extends 'Base.html' %}
{% block content %}
<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto border rounded pt-4">
            <h3 class="alert alert-light border rounded ">Create an Account</h3>
            <form action="/SignIn" method="POST">
                {% csrf_token %}
                {% if error %}
                 <div class="alert alert-danger" role="alert">
                   {{error}}
                 </div>
                {% endif%}
                     <!--firstname-->
             <div class="from-group">
                <label for="" class="form-label">Firstname</label>
                <input type="Fname" name="Fname" id=""  value="{{values.first_name}}" class="form-control form-control-sm" placeholder="elon" >
             </div>
                <!--lastname-->
             <div class="from-group">
               <label for="" class="form-label">LastName</label>
               <input required type="Lname" name="lname" id=""  value="{{values.last_name}}" class="form-control form-control-sm" placeholder="simon" >
             </div>
                <!--email-->
             <div class="from-group">
               <label for="" class="form-label">Email</label>
               <input required type="email" name="email" id="" value="{{values.email}}" class="form-control form-control-sm" placeholder="example@gmail.com" >
             </div>
                     <!--Password-->
             <div class="from-group">
                <label for="" class="form-label">Password</label>
                <input required type="password" name="password" id="" class="form-control form-control-sm" placeholder="*****" >
              </div>
             <div class="from-group">
                <input class="btn btn-sm btn-info" type="submit" value="Creat an account">
             </div>
            
            </form>
        </div>
    </div>

</div>
{% endblock %}